baseURL = "https://alpha.coding.social"
title = "Guild Alpha"
languageCode = "en-us"
defaultContentLanguage = "en"
paginate = "7"
theme = "spectral"

[params]
fancyTitle = "Guild Alpha" # title for frontpage, may include image
copyright = "Guild Alpha Members"
description = 'We democratically organize.<br />Develop free software.<br />Support each other.<br />And act collectively.'
startbuttonText = "Join us!"
startbuttonLink = "https://cryptpad.fr/form/#/2/form/view/SolZncpOCId4S4DxlCP7RR6E4wxZ4VzNocAyjUVFoSE/"
body_is_markdown = true
#custom_css = "foo.css"
#images = ["path_to_social_image_for_link_previews.jpg"]

[[params.menu.main]]
url = '/'
title = "Home"

[[params.menu.main]]
url = '/posts/'
title = "Posts"

[taxonomies]
    tag = "tags"
    category = "categories"
    series = "series"

[params.one]
enable = true
title = 'Every few months we call for participation in sprints to develop.'
body = '''
By volunteering, you decide with us on the project we will develop and how we develop it.
'''

[[params.one.icon]]
icon = "solid fa-vote-yea"
style = "1"
label = "Democratic"

[[params.one.icon]]
icon = "solid fa-users"
style = "2"
label = "Collective"

[[params.one.icon]]
icon = "solid fa-code"
style = "3"
label = "Free Software"

[params.two]
enable = true

[[params.two.section]]
img = "img/pic01.jpg"
img_alt = "blurry background: white/grey"
title = 'Every sprint begins with proposals.'
body = 'Anyone can propose a project we should work on. It has to be free software and realistic.'

[[params.two.section]]
img = "img/pic02.jpg"
title = 'All voluntary members vote on the proposals.'
body = 'The proposal with the most support is implemented.'

[[params.two.section]]
img = "img/pic03.jpg"
title = 'We follow agile principles'
body = 'Every week sprint editors publish a report of the work of the previous week and the goals of the next.'

[params.three]
enable = true
title = 'Our values'
body = '''
'''

[[params.three.feature]]
icon = "solid fa-vote-yea"
title = "Democratic"
body = "Any project we develop, major development decisions and the appointment of editors are decided democratically among active members."

[[params.three.feature]]
icon = "solid fa-users"
title = "Collective"
body = "A decision we make together, we implement together."

# [[params.three.feature]]
# icon = "solid fa-sync"
# title = "Support"
# body = "We support each other and we support free software."

[[params.three.feature]]
icon = "solid fa-code"
title = "Free Software"
body = "Free Software empowers everyone. We only develop free software."

[[params.three.feature]]
icon = "fa-book"
title = "Learning"
body = "All participants learn from each other and from the project."

[params.cta]
enable = true
title = "Guild Alpha"
body = "Democratic, collaborative and collective software development"

[[params.cta.link]]
href = "#"
text = "Join us"
special = true

[[params.cta.link]]
href = "#"
text = "Learn More"
special = false

[params.contact]
enable = false
title = "Contact"
body = "Find the current editors"
subject = "Current editors"
formspree_form_id = "example_invalid"

[params.social]
twitter = ""
mastodon = "@GuildAlpha@kbin.social"
github = ""
facebook = ""
youtube = ""
instagram = ""
dribble = ""

# language specific options

[languages.en]
weight = 0
languageName = "English"
